@tailwind base;
@tailwind components;
@tailwind utilities;

*{ 
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 -ms-overflow-style: none;  /* For Internet Explorer and Edge */
 scrollbar-width: none;  
 scroll-behavior: smooth;
 scroll-padding-top: 125px;
}

body{
  -webkit-user-select:none;
  -moz-user-select:-moz-none;
  -ms-user-select:none;
  user-select:none;
}

.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    /* padding: 120px 24px 160px 24px; */
    pointer-events: none;
  }
/*   
  .main:before {
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
    position: absolute;
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
  } */
  
  .main:after {
    content: "";
    background-image: url("/assets/grid.svg");
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
  }

  .glassmorphism {
    @apply border border-gray-200 dark:border-gray-900 bg-white/10 dark:bg-black/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-1 px-5;
  }

  .sticky-nav{
    position: sticky;
    top: 0;
  }

  @layer base {
  :root { 
  --sidebar-background: 0 0% 98%; 
  --sidebar-foreground: 240 5.3% 26.1%; 
  --sidebar-primary: 240 5.9% 10%; 
  --sidebar-primary-foreground: 0 0% 98%; 
  --sidebar-accent: 240 4.8% 95.9%; 
  --sidebar-accent-foreground: 240 5.9% 10%; 
  --sidebar-border: 220 13% 91%; 
  --sidebar-ring: 217.2 91.2% 59.8%;
 }
  .dark { 
  --sidebar-background: 240 5.9% 10%; 
  --sidebar-foreground: 240 4.8% 95.9%; 
  --sidebar-primary: 224.3 76.3% 48%; 
  --sidebar-primary-foreground: 0 0% 100%; 
  --sidebar-accent: 240 3.7% 15.9%; 
  --sidebar-accent-foreground: 240 4.8% 95.9%; 
  --sidebar-border: 240 3.7% 15.9%; 
  --sidebar-ring: 217.2 91.2% 59.8%;
 }
}

  @layer base {
  * {
    @apply border-border;
 }
  body {
    @apply bg-background text-foreground;
 }
}
